# springcloud-consumer

./: .project  pom.xml
src/main/java/com/zhuguang/jack/controller/: UserController.java  package-info.java
src/main/java/com/zhuguang/jack/hystrixCommand/: UserhystrixCommand.java  package-info.java
src/main/java/com/zhuguang/jack/hystrixObservableCommand/: UserHystrixObservableCommand.java  package-info.java
src/main/java/com/zhuguang/jack/ribbon/: RibbonConfiguration.java  package-info.java
src/main/java/com/zhuguang/jack/service/: UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/zhuguang/jack/start/: SpringBootSampleApplication.java  package-info.java
src/main/java/com/zhuguang/jack/test/: HelloWorldCommand.java  MyTest.java  package-info.java
src/main/resources/: bootstrap.properties
